<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change PassWord"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15dp"/>
    <EditText
            android:id="@+id/ed_old_pass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/round"
            android:hint="@string/pass_old_1"
            android:inputType="textPassword"
            android:maxLength="8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"/>

    <EditText
            android:id="@+id/ed_new_pass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="@string/pass_new_1"
            android:inputType="textPassword"
            android:maxLength="8"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"/>

    <EditText
            android:id="@+id/ed_new_pass_again"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="@string/pass_new_again_1"
            android:inputType="textPassword"
            android:maxLength="8"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="20dp"/>

    <Button
            android:id="@+id/btn_edit_name"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/change_pass"/>


</LinearLayout>